<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link rel="icon" type="image/png" href="img/favicon.png"/>
        <title>Inicio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
		<SCRIPT language="JavaScript">
		function OnSubmitForm()
		{
		if(document.sform.sub[0].checked == true)
		{
			document.sform.action =" http://duckduckgo.com/?q=search&kp=1&kh=1&kj=b&kl=mx-es";
		}
		else
		if(document.sform.sub[1].checked == true)
		{
			document.sform.elements['q'].name = "keywords";
			var arch_trickery = document.createElement("input");
			arch_trickery.setAttribute("name", "action");
			arch_trickery.setAttribute("value", "search");
			arch_trickery.setAttribute("type", "hidden");
			document.sform.appendChild(arch_trickery);
			document.sform.action ="http://bbs.archlinux.org/search.php";
		}
		else
		if(document.sform.sub[2].checked == true){
			document.sform.elements['q'].name = "search";
			document.sform.action ="http://wiki.archlinux.org/index.php/Special:Search"
		}
		return true;
		}
		function select(){
			document.sform.q.focus();
			document.sform.q.select();
		}
		</SCRIPT>


    </head>
    <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Arch Linux<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="https://archlinux.org">Inicio</a></li>
                <li><a href="https://www.archlinux.org/packages/">Paquetes</a></li>
                <li><a href="https://bbs.archlinux.org/">Foro</a></li>
		<li><a href="https://aur.archlinux.org/">AUR</a></li>
		<li><a href="https://wiki.archlinux.org/">Wiki</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Instalación</li>
                <li><a href="https://www.archlinux.org/download/">Descarga</a></li>
                <li><a href="https://wiki.archlinux.org/index.php/Installation_Guide">Guía de instalación</a></li>
              </ul>
            </li>
            <li><a href="http://opendesktop.org/">openDesktop</a></li>
            <li><a href="http://www.gnome.org/">GNOME</a></li>
          </ul>
          <form class="navbar-form navbar-right">
	  <a href="http://www.mozilla.org/es-MX/firefox/"><img src="img/brand.png"></a>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
<center>
		<img src="img/arch-logo.png" alt="Logo" /><br />
		<br></br>
		<form name="sform" method="get" onSubmit="return OnSubmitForm();">
		<input type="text" size="40" placeholder="Búsqueda..." name="q" class="form-control">				
		<input type="radio" id="sub" name="sub" value="1" checked> DuckDuckGo
		<input type="radio" id="sub" name="sub" value="2" > ArchLinux Forum
		<input type="radio" id="sub" name="sub" value="3" > ArchLinux Wiki	
      </div></center>
    </div>
      <footer>
       <center> <p>Copyright &copy; <a href="https://twitter.com/verekia">Jonathan Verrecchia</a></p>. El nombre Arch Linux y su logo son <a href="https://wiki.archlinux.org/index.php/DeveloperWiki:TrademarkPolicy">marcas registradas</a>. Algunos derechos reservados. El nombre de Firefox y el logo son marcas registradas de la <a href="http://www.mozilla.org/en-US/foundation/">Fundación Mozilla</a>.</center>
      </footer>
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
