<html>
	<head>
		<title>Inicio</title>
		<link rel="icon" type="image/png" href="favicon.png" />
		<style>
			#cont{
				width: 750px;
				margin: 0 auto;
				padding-top: 85px;
				text-align: center;
				font-family: Droid Sans, Roboto, cantarell, Ubuntu;
			}
		</style>
		<SCRIPT language="JavaScript">
		function OnSubmitForm()
		{
		if(document.sform.sub[0].checked == true)
		{
			document.sform.action =" http://duckduckgo.com/?q=search&kp=1&kh=1&kj=b&kl=mx-es";
		}
		else
		if(document.sform.sub[1].checked == true)
		{
			document.sform.elements['q'].name = "keywords";
			var arch_trickery = document.createElement("input");
			arch_trickery.setAttribute("name", "action");
			arch_trickery.setAttribute("value", "search");
			arch_trickery.setAttribute("type", "hidden");
			document.sform.appendChild(arch_trickery);
			document.sform.action ="http://bbs.archlinux.org/search.php";
		}
		else
		if(document.sform.sub[2].checked == true){
			document.sform.elements['q'].name = "search";
			document.sform.action ="http://wiki.archlinux.org/index.php/Special:Search"
		}
		else
		if(document.sform.sub[3].checked == true){
			document.sform.action ="http://thepiratebay.sx/search/"
		}
		return true;
		}
		function select(){
			document.sform.q.focus();
			document.sform.q.select();
		}
		</SCRIPT>
	</head>
	<body onload="select();" background="bg.png">
		<div id="cont">
				<a href="https://archlinux.org"><img src="arch-logo.png" alt="Logo" /></a><br />
				<br></br>
				<form name="sform" method="get" onSubmit="return OnSubmitForm();">
				<input type="radio" id="sub" name="sub" value="1" checked> DuckDuckGo
				<input type="radio" id="sub" name="sub" value="2" > ArchLinux Forum
				<input type="radio" id="sub" name="sub" value="3" > ArchLinux Wiki
				<input type="radio" id="sub" name="sub" value="4" > The Pirate Bay
				<br></br>
				<input type="text" size="40" name="q" /><input type="submit" value="Buscar" />
				</form>
				
		</div>
	</body>
</html>
